---
ansible_connection: ansible.netcommon.network_cli
# ansible_httpapi_host: '{{ ansible_host }}'
# ansible_connection: httpapi
# ansible_httpapi_use_ssl: true
# ansible_httpapi_validate_certs: false
# ansible_httpapi_port: 443
ansible_network_os: eos
